%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%% TILES %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%\fboxsep=10mm%padding thickness
\fboxrule=0pt%border thickness

\begin{minipage}[t]{\textwidth}
\subsection*{Filtro \textit{tiles}}

Programar el filtro \textit{tiles} en lenguaje C y luego en ASM haciendo uso de las instrucciones vectoriales (\textbf{SSE}).  
\end{minipage}

\vspace*{0.3cm} \noindent


\textbf{Descripción}

En esta función, el procesamiento de los pixeles es muy sencillo. Se debe copiar un fragmento de la imagen -- \textit{un tile} -- repetidas veces. Se copian de a 5 
pixeles, que es la máxima cantidad que entra en un registro $xmm$, ya que cada pixel ocupa 3 bits, y un registro $xmm$ tiene 16 bits de largo. Lo complejo de esta función fue llevar control de la parte a copiar.

Vamos copiando \textit{el tile} por filas en la imagen destino, cuyo puntero se encuentra en la variable $dst$. Es decir, se copia la primera fila del \textit{tile} sucesivas veces hasta llegar al
final de la fila en $dst$. Luego, siguiendo el mismo proceso, en la segunda fila de $dst$ copiamos la segunda fila del $tile$, etc...

Luego de copiar la última fila del \textit{tile}, seguimos copiando nuevamente desde su primer fila. 
Una vez que copiamos la última fila de la imagen destino, $dst$, hemos finalizado de procesarla.
\vspace*{0.2cm} \noindent
\begin{figure}[H]
  \begin{center}
  \includegraphics[width=0.7\textwidth]{imagenes/tiles-descripcion.png}
  \caption{Descripción del algoritmo}
  \label{fig:tiles-descripcion}
  \end{center}
\end{figure}

\vspace*{0.2cm} \noindent

\begin{minipage}[t]{\textwidth}

\textbf{Experimento 1 - análisis el código generado}

Utilizar la herramienta \verb|objdump| para verificar como el compilador de C deja ensamblado el código C. Como es el código generado, ¿cómo se manipulan las variables locales? ¿le parece que ese código generado podría optimizarse?

\end{minipage}

\hruler

El código de C queda ensamblado en 109 líneas, mientras que la versión de asm hecha por nosotros consta de 202 líneas. Esto se debe en parte al diferente enfoque al problema, ya que \textbf{\texttt{tiles\_c}} procesa de a un pixel a la vez, simplemente utilizando la función módulo, en un ciclo muy simple, mientras que \textbf{\texttt{tiles\_asm}} procesa de a cinco pixeles a la vez, con una estructura de control más compleja.

\begin{codesnippet}
\begin{verbatim}
  1 push   rbp
  2 mov    rbp,rsp
  3 push   r13
  4 push   r12
  5 mov    QWORD PTR [rbp-0x58],rdi
  6 mov    QWORD PTR [rbp-0x60],rsi
  7 mov    DWORD PTR [rbp-0x64],edx
  8 mov    DWORD PTR [rbp-0x68],ecx
  9 mov    DWORD PTR [rbp-0x6c],r8d
 10 mov    DWORD PTR [rbp-0x70],r9d
 11 mov    ecx,DWORD PTR [rbp-0x6c]
\end{verbatim}
\end{codesnippet}
\fixme{caption}

Se puede observar un cuidado manejo de la convención del lenguaje C. En las primeras dos líneas se arma el \textit{page frame}. En las las líneas 5\-10 se guardan los parámetros de la función en la pila. Así rige la convención para el manejo de variables locales.

Se efectúan demasiados
accesos a memoria para acceder a estas variables. Por ejemplo, en la línea 11, se accede a memoria para obtener el valor \textit{offset_x}, cuando éste ya estaba cargado en el registro \textit{r8d}.

En general, se nota una gran cantidad de accesos a memoria que se podrían evitar. En esta función en particular, se podrían mantener una mayor cantidad de variables en los registros, y no tener que buscarlos a memoria en cada
iteración del ciclo.
Sin embargo, se aprecia la complejidad de compilar codigo eficiente para programas arbitrarios.

\vspace*{0.3cm} \noindent
\begin{minipage}[t]{\textwidth}
\textbf{Experimento 2 - optimizaciones del compilador}

Compile el código de C con optimizaciones del compilador, por ejemplo, pasando el flag \verb|-O1|\footnote{agregando este flag a \texttt{CCFLAGS64} en el makefile}. 
¿Qué optimizaciones realizó el compilador?
¿Qué otros flags de optimización brinda el compilador?
¿Para qué sirven?
\end{minipage}
\hruler

Con la optimización \verb|-O1|, el compilador intenta reducir el tamaño del código y el tiempo de ejecución, sin aumentar demasiado el tiempo de
compilación. La optimización O1 activa el flag 
\texttt{-fif-conversion}, que intenta transformar saltos condicionales a otras estructuras de control.
En nuestro código, se disminuye drásticamente la cantidad de accesos a memoria. En el ciclo principal del algoritmo, la versión no optimizada accede 38 veces a memoria, mientras que la versión optimizada accede sólo 9 veces.

El nivel de optimización O2 optimiza aún más, a razón de un mayor tiempo de complilación. Al mismo tiempo se va perdiendo la capacidad de $debugging$, ya que se puede introducir ejecución fuera de orden.
Se activa por ejemplo el flag \textit{-foptimize-sibling-calls},
que elimina la recursión en funciones con recursión a la cola.

El nivel de optimización O3 activa además otros flags de compilación. Se destaca por un agresivo intento de transformar llamadas a funciones a expansiones de código \textit{inline}. En este programa en particular, compilar con O2 y O3 produjeron el mismo resultado. Sin embargo, en el filtro \textit{ldr} se va a notar una intersante diferencia. 

La optimización \textit{Os} se encarga de minimizar el tamaño del archivo objeto.

A continuación se presentan los resultados obtenidos al compilar con distintos niveles de optimización.

\begin{figure}[H]
  \begin{center}
  \includegraphics[scale=0.66]{imagenes/tiles-barras-tamanio.png}
  \caption{Comparación del tamaño del código ensamblado con distintas optimizaciones}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
  \includegraphics[scale=0.66]{imagenes/tiles-tiempo-compilacion.png}
  \caption{Comparación del tiempo de compilación con distintas optimizaciones}
  \end{center}
\end{figure}

\vspace*{0.3cm} \noindent
\textbf{Experimento 3 - secuencial vs. vectorial}

	Realice una medición de las diferencias de performance entre las versiones
	de C y ASM (el primero con -O1, -O2 y -O3).\\
	¿Como realizó la medición?¿Cómo sabe que su medición es una buena medida?¿Cómo afecta a la medición la existencia de \emph{outliers}\footnote{en español, valor atípico: \url{http://es.wikipedia.org/wiki/Valor_atípico}}?¿De qué manera puede minimizar su impacto?¿Qué resultados obtiene si mientras corre los tests ejecuta otras aplicaciones que utilicen al máximo la CPU? 
	Realizar un análisis \textbf{riguroso} de los resultados y acompañar con un gráfico que presente estas diferencias.

\hruler

Se midió el tiempo de ejecución de n\footnote{luego de probar con distintos valores de n, se llegó a la conclusión de que tomar un n arbitrario de 10 era suficiente para obtener un gráfico sensato y representativo de lo que esperabamos encontrar.} corridas del programa, para cada tamaño de imagen. Sobre el conjunto de mediciones obtenido, se descartaron para cada tamaño de entrada los cuartiles superior e inferior, es decir aquellos valores menores al percentil-25, o mayores al percentil-75. Luego, sobre el conjunto de valores obtenido en cada caso, se tomó el promedio. Se esperaba que los tiempos de ejecución de los filtros sean de orden del tamaño de entrada, lo que confirmamos viendo el carácter lineal de los gráficos.

Se detectó la presencia de outliers, específicamente tiempos de ejecución mayores que lo esperado para ese tamaño de entrada. Esto pudo haber
sido causado, entre otras causas, por el uso del procesador debido a interrupciones o procesos de mantenimiento del sistema.
Por ejemplo, cuando el sistema operativo necesita traer de la memoria virtual una página no presente.

Mediante el procedimiento utilizado bastó para poder gráficar los tiempos de ejecución como una función sin outliers importantes con respecto al tamaño de la imagen.
Si se hubiese necesitado un mejor tratamiento de los outliers, se podría haber iterado más veces. Nuestro procedimiento es algorítmicamente más
complejo que simplemente tomar el promedio, pero mucho más robusto frente a la presencia de outliers.


\begin{figure}[H]
  \begin{center}
  \includegraphics[scale=0.66]{imagenes/tiles-performance.pdf}
  \caption{Performance de \textit{tiles}}
  \end{center}
\end{figure}

En el gráfico se pueden observar varias cosas. Por un lado, la increíble diferencia de ciclos de procesador usados entre la versión escrita en assembler y las versiones de C. Luego, se puede apreciar la gran cantidad de optimización introducida por el flag -O1. Finalmente, descubrimos que para este filtro en particular, niveles de optimización superiores a O1 no van a hacer tanta diferencia en el tiempo de ejecución final.

\vspace*{0.3cm} \noindent
\begin{minipage}[t]{\textwidth}
\textbf{Experimento 4 - cpu vs. bus de memoria}

	Se desea conocer cual es el mayor limitante a la performance de este filtro en su versión ASM.

	¿Cuál es el factor que limita la performance en este caso? En caso de que el limitante
	fuera la intensidad de cómputo, entonces podrían agregarse instrucciones que realicen
	accesos a memoria y la performance casi no debería sufrir. La inversa puede aplicarse
	si el limitante es la cantidad de accesos a memoria.
	
	Realizar un experimento, agregando múltiples instrucciones de un mismo tipo y realizar un análisis
	del resultado. Acompañar con un gráfico.
\end{minipage}
\hruler

Para este experimento, agregamos 500 instrucciones al ciclo principal del algoritmo, y medimos la diferencia en ciclos de procesador con respecto a la versión original. Corrimos el filtro sobre una imagen grande, de 5000x5000 pixeles.

Primero agregamos operaciones internas del CPU, que no accedían a memoria. Se puede observar en el siguiente gráfico que la performance no ha sufrido cambios significativos.

Luego intentamos agregar operaciones de acceso a memoria. Para sorpresa nuestra, las operaciones no consumían mucho tiempo. Estábamos realizando accesos a memoria relativamente cercana espacialmente, por lo que posiblemente haya estado siendo cacheada. Para obtener un resultado más interesante, utilizamos un script para generar direcciones aleatorias de acceso (dentro de la amplia imagen \textit{src}).

Se puede destacar a través de nuestros experimentos que el acceso a memoria consume una cantidad de ciclos del procesador más de dos órdenes de magnitud por encima de lo que consume una instrucción interna del CPU. 

Como conclusión, ratificando un proceso que se viene dando hace varias décadas, el mayor limitante para la performance en la arquitectura de Von Neumann es el bus de memoria. 

\begin{figure}[H]
  \begin{center}
  \includegraphics[scale=0.66]{imagenes/tiles-bus-vs-cpu.png}
  \caption{Diferencia en performance tras agregar instrucciones de distinto tipo: procesos internos del cpu y accesos a memoria}
  \end{center}
\end{figure}



%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%% POPART %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Configuration
\clearpage
%\fboxsep=10mm%padding thickness
\fboxrule=1pt%border thickness
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%

\begin{minipage}[t]{\textwidth}
\subsection*{Filtro \textit{Popart}}

  Programar el filtro \textit{Popart} en lenguaje C y en en ASM haciendo uso de 
  las instrucciones vectoriales (\textbf{SSE}).
\end{minipage}

%---------------------------------------------
%% - Descripción
%---------------------------------------------
\vspace*{0.3cm}
\hruler
\vspace*{0.3cm} \noindent
\begin{center}
  \textbf{Descripción}
\end{center}

Este filtro \textbf{reduce la imagen a un total de 5 colores} según el valor de
la sumatoria de las componentes de cada pixel. Es decir, asigna el valor del
pixel resultante según el intervalo en el que caiga la suma, con la
particularidad de que estos cinco intervalos son \emph{de igual tamaño}. 

Por otro lado, la \textbf{suma mínima posible es $0$}, y la \textbf{suma máxima
posible es $(255*3)=765$}, lo que significa que \textbf{para cualquier pixel la
sumatoria estará contenida en $\{0,~\dots,~765\}$}. Dado que $765$ es
convenientemente divisible por $5$, la longitud de cada intervalo es de $153$.
Así, el pixel $P$ destino va a tomar un determinado valor $P_1=(r_1,g_1,b_1)$ si
la sumatoria de las componentes del pixel fuente está contenida en
$I_1=[0,152]$, un valor $P_2=(r_2,g_2,b_2)$ si la misma se encuentra en
$I_2=[153,305]$, etc. Este último detalle es muy conveniente, ya que permite
tener los pixeles en una tabla:%
\begin{center}\fbox{$COLORES=~<P_1,P_2,P_3,P_4,P_5>$}\end{center}%
...evitando así
tener que efectuar el cálculo del valor del pixel en cada iteración. Más aún,
desde el punto de vista implementativo esto es una gran ventaja, ya que es
posible crear un vector de colores y acceder al mismo mediante los índices que
resultan de \textbf{dividir\footnote{División entera (es decir, con
truncamiento).} el valor de la sumatoria del pixel fuente por $153$}. De esta
forma, es fácil ver que el índice para cada intervalo coincidirá con el color
que le corresponde: \begin{center}\fbox{$INDICES=~<I_1,I_2,I_3,I_4,I_5>$} \footnote{Abuso de notación:
se busca mostrar un ``paralelismo'' entre la tabla (vector) de colores expuesta
algunos renglones más arriba y el índice en donde caerá la sumatoria de cada
intervalo.}\end{center}.

\begin{center}
\textbf{Descripción: Versión C}
\end{center}

Utilizando este último concepto, es posible evitar el uso de condicionales en la
versión de C del filtro, ya que para cada iteración simplemente: 

\begin{enumerate}
  \item Se obtienen los valores de las componentes $(R,G,B)$ del pixel fuente.
  \item Se obtiene la suma \textbf{Sum} $=R+G+B$.
  \item Se divide con truncamiento, obteniendo el índice \textbf{i} $=$ \textbf{Sum}$/153$.
  \item Se obtiene el color resultante \textbf{c} $=$ \texttt{COLORES}[\textbf{i}].
  \item Se asigna \textbf{c} al pixel destino.
\end{enumerate}


Para realizar esto, es necesario definir previamente el array:

\begin{center}
\begin{minipage}{10em}
  \begin{codesnippet}
  \begin{verbatim}

  rgb_t colors[] =
  {
    {255,   0,   0},
    {127,   0, 127},
    {255,   0, 255},
    {  0,   0, 255},
    {  0, 255, 255},
    {  0, 255, 255}
  };

  \end{verbatim}
  \end{codesnippet}
\end{minipage}
\end{center}


Es importante notar que dado que $765/153=5$ se sale del rango de índices
\footnote{Es decir que el último color tiene de 154 valores de largo, y no 153
como el resto} necesarios para 5 colores, $[0,\dots,4]$, fue necesario repetir
el último color.

\begin{center}
\textbf{Descripción: Versión ASM}
\end{center}

Para la versión de Assembler se aprovechan las características de SIMD para
poder paralelizar las operaciones de lectura y cálculos con los datos. En este
caso, por cada iteración se leen 4 pixeles a la vez, es decir 12 bytes, tal y
como se ve en \fig{popart1}. Estos pixeles se guardan en \texttt{xmm0}.
Posteriormente se los replica en \texttt{xmm1} y \texttt{xmm2}.

\begin{figure}[H]
  \begin{center}
  \framebox[\textwidth]{\includegraphics[width=0.88\textwidth]{imagenes/popart1.png}}
  \caption{Estado inicial de XMM0}
  \label{fig:popart1}
  \end{center}
\end{figure}

Luego se aplica la operación \texttt{PSHUFB} para cada registro, con las
máscaras \textbf{<<MÁSCARA R>>}, \textbf{<<MÁSCARA G>>} y \textbf{<<MÁSCARA
B>>}, tal y como se puede apreciar en \fig{popart_mask_r} para rojo,
\fig{popart_mask_g} para verde y \fig{popart_mask_b} para azul respectivamente.
Luego de aplicar estas máscaras, como los valores fuente eran bytes sin signo,
se puede extenderlos simplemente agregando ceros adelante. Por la forma en que
están dispuestos los valores, esta extensión del tamaño del dato es trivial, tal
y como se ejemplifica en \fig{popart_extiende_r} para el color rojo. La misma
``operación'' (implícita) se realiza para el resto de los registros.

\begin{figure}[H]
  \begin{center}
  \framebox[\textwidth]{\includegraphics[width=0.9\textwidth]{imagenes/popart-mask-r.png}}
  \caption{\textbf{<<MÁSCARA R>>}}
  \label{fig:popart_mask_r}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
  \framebox[\textwidth]{\includegraphics[width=0.9\textwidth]{imagenes/popart-mask-g.png}}
  \caption{\textbf{<<MÁSCARA G>>}}
  \label{fig:popart_mask_g}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
  \framebox[\textwidth]{\includegraphics[width=0.9\textwidth]{imagenes/popart-mask-b.png}}
  \caption{\textbf{<<MÁSCARA B>>}}
  \label{fig:popart_mask_b}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
  \framebox[\textwidth]{\includegraphics[width=0.9\textwidth]{imagenes/popart-extiende-r.png}}
  \caption{Al ser unsigned, se extiende el registro trivialmente}
  \label{fig:popart_extiende_r}
  \end{center}
\end{figure}

Una vez que se tienen los datos iniciales extendidos a \textbf{\texttt{DWORD}} y separados por componente, es decir, los 4 pixeles separados en \textbf{rojo}, \textbf{azul} y \textbf{verde} (ocupando en total 3 registros xmm, uno por cada componente), se procede a obtener la suma. Para ello, se utiliza la instrucción \texttt{\textbf{PADDW}}\footnote{Se utilizó esta operación por una cuestión arbitraria, pese a haber descripto que los valores estaban almacenados en DWORD. Fácilmente se puede ver que el resultado obtenido es el mismo.}, que toma dos parámetros, \textbf{destino} y \textbf{fuente}, los suma \textit{word a word}, y guarda el resultado en el parámetro \textbf{destino}. Podemos estar seguros de que el resultado entra con holgura en el registro \textbf{destino}, es decir en un \textbf{\texttt{WORD}}, ya que los valores originales provienen de \textbf{\texttt{UNSIGNED CHAR}}. Se suma todo sobre el registro XMM0, utilizándolo como acumulador, de forma tal que primero se le suma la componente \texttt{GREEN}, obteniendo \texttt{RED+GREEN} como se ve en \fig{popart_paddw_rg}, y al resultado se le suma la componente \texttt{BLUE}, como se ve en \fig{popart_paddw_rgb} obteniendo \texttt{RED+GREEN+BLUE}.

\begin{figure}[H]
  \begin{center}
\framebox[\textwidth]{\includegraphics[width=0.9\textwidth]{imagenes/popart-paddw-rg.png}}
  \caption{\texttt{ROJO}+\texttt{VERDE}}
  \label{fig:popart_paddw_rg}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
  \framebox[\textwidth]{\includegraphics[width=0.9\textwidth]{imagenes/popart-paddw-rgb.png}}
  \caption{(\texttt{ROJO}+\texttt{VERDE})+\texttt{AZUL}}
  \label{fig:popart_paddw_rgb}
  \end{center}
\end{figure}

Luego de haber sumado todos los registros, se copia el
registro que contiene a la suma a cuatro registros más,
resultando un total de cinco registros.
A cada uno de estos cinco registros resultantes, se lo
transformará en una máscara de bits mediante el uso de
la instrucciones \textbf{\texttt{PCMPGTD}},\textbf{\texttt{POR}}  
y\textbf{\texttt{PXOR}}, comparando contra valores 
definidos previamente en la sección de datos del código. 
El objetivo de esta operación es dividir la sumatoria 
en \textbf{cada uno de los cinco rangos del filtro}, 
tal y como se explicó 
en la descripción, de tal forma que cada una de las
cinco máscaras resultantes contengan \texttt{0xFFFFFFFF}%
\footnote{Es decir, todos los bits en 1, 
ya que los pixeles están almacenados en \texttt{DWORD}.} 
para los pixeles que se encuentran en su rango 
correspondiente. La lógica será descripta en los siguientes párrafos. 

\vspace*{1em}
\noindent
\textbf{Rango [0 $\dots$ 152]:}

Se desean obtener los pixeles para los que la sumatoria
de los componentes se encuentra en el rango
$[0 \dots 152]$. La instrucción \textbf{\texttt{PCMPGTD}} 
me permite obtener ``1'' en los \texttt{DWORD} del parámetro 
\textbf{destino} para aquellos valores mayores al parámetro 
fuente en la \texttt{DWORD} correspondiente. En este caso, 
todos los valores son mayores o iguales a 0, por lo que
sólo necesito obtener los valores menores o iguales a 152. 
Obtener los valores \textbf{menores o iguales a 152} 
es equivalente a obtener los valores \textbf{mayores a 152}, 
tal y como se puede apreciar en \fig{popart_cmp_152}, y
luego \textbf{invertir bit a bit el resultado}\footnote{La
correctitud de esta operación es trivial aplicando un 
poco de álgebra de conjuntos, ya que al aplicar
un filtro con la <<condición booleana inversa a la deseada>>, 
se está obteniendo el <<conjunto complemento al resultado>>,
por lo que al invertirlo bit a bit se obtiene el susodicho.}
mediante una operación \textbf{\texttt{PXOR}}, utilizando como
operando fuente al número de 128 bits 
``\texttt{0xFFFF ... FFFF}'', es decir, con todos los bits en 1 
(o sea, el ``-1'' de 128 bits); esto último se puede apreciar
en \fig{popart_xor_152}.

\begin{figure}[H]
  \begin{center}
  \framebox[\textwidth]{\includegraphics[width=0.9\textwidth]{imagenes/popart-cmp-152.png}}
  \caption{Obtengo una máscara con los \texttt{DWORD} mayores a 152}
  \label{fig:popart_cmp_152}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
  \framebox[\textwidth]{\includegraphics[width=0.9\textwidth]{imagenes/popart-xor-152.png}}
  \caption{Aplico \texttt{PXOR} a la máscara obtenida}
  \label{fig:popart_xor_152}
  \end{center}
\end{figure}

\vspace*{1em}
\noindent
\textbf{Rango [153 $\dots$ 305]:}

Se desean obtener los pixeles para los que la sumatoria de 
los componentes se encuentra en el rango $[153 \dots 305]$.
De la misma forma que antes, se cuenta con la instrucción
\textbf{\texttt{PCMPGTD}}, pero esta nos dice cuando un valor
es mayor al parámetro fuente, por lo que se aplica un 
procedimiento similar: \textbf{vamos a obtener, primero
el resultado inverso al deseado}, para luego aplicar una
inversión bit a bit del mismo. Primero, se obtienen los
valores \texttt{DWORD} mayores a 305 mediante la utilización
de la instrucción 
\textbf{\texttt{PCMPGTD}} (\fig{popart_cmp_305}). Luego,
se aplica la instrución \textbf{\texttt{POR}} 
con operando fuente el resultado del cálculo anterior 
(XMM1 en la imagen). 

\begin{figure}[H]
  \begin{center}
  \framebox[\textwidth]{\includegraphics[width=0.9\textwidth]{imagenes/popart-cmp-305.png}}
  \caption{Obtengo una máscara con los \texttt{DWORD} mayores a 305}
  \label{fig:popart_cmp_305}
  \end{center}
\end{figure}

Así, viendolo como un conjunto, 
estamos tomando el conjunto que se encuentra a la derecha
del rango deseado mediante \textbf{\texttt{PCMPGTD}}, 
y luego \textbf{uniéndolo} con el conjunto que se encuentra 
a la izquierda del rango deseado \textbf{\texttt{POR}}\footnote{
Ya que la operación lógica \texttt{OR} es el equivalente 
a la unión de conjuntos.} (\fig{popart_or_xor_305}), 
obteniendo así el 
\textbf{conjunto complemento al resultado}, es decir, aquellos
valores \textbf{mayores a 305 o menores o iguales a 
152}\footnote{Dado
que estamos tratando con números naturales, decir menores 
o iguales a 152 equivale a decir menores a 153}.

Finalmente, necesitamos obtener el complemento, así que 
de la misma forma que describió en \fig{popart_xor_152}, 
se aplica \texttt{PXOR} (\fig{popart_or_xor_305}).

\begin{figure}[H]
  \begin{center}
  \framebox[\textwidth]{\includegraphics[width=0.95\textwidth]{imagenes/popart-or-xor-305.png}}
  \caption{Aplico OR contra el resultado anterior, y luego invierto}
  \label{fig:popart_or_xor_305}
  \end{center}
\end{figure}

El procedimiento para los siguientes rangos es parecido
al descripto anteriormente, así que no serán descriptos.

Luego de obtener todas las máscaras correspondientes a
cada rango, se aplica la operación \texttt{PAND} contra
los valores respectivos correspondientes. Este procedimiento
se diagramó a modo de ejemplo en \fig{popart_and_ejemplo}.

\begin{figure}[H]
  \begin{center}
  \framebox[\textwidth]{\includegraphics[width=0.95\textwidth]{imagenes/popart-and-ejemplo.png}}
  \caption{Aplico \texttt{PAND} contra la máscara}
  \label{fig:popart_and_ejemplo}
  \end{center}
\end{figure}

El siguiente paso es unir todos los resultados. Para ello, se
utiliza la instrucción \texttt{OR} contra todos los registros,
excepto uno que se va a utilizar de acumulador. En 
\fig{popart_or_final} se puede observar un ejemplo
de la operación y, el resultado final.

Dado que el registro quedó desordenado, el último paso es,
mediante la operación \texttt{PSHUFB}, reordenarlo, tal
y como se puede apreciar en \fig{popart_shuf_final}. Finalmente, se puede volcar el registro a su lugar correspondiente 
en la memoria.

\vspace*{3em}

La \texttt{estructura de control} de este algoritmo es
relativamente simple en comparación con el 
procesamiento de los datos, por lo que no merece 
mucho análisis más allá de una superficial explicación: se
recorren las matrices fuente y destino por filas y columnas 
mediante dos ciclos anidados. El mecanismo consiste en:
\begin{enumerate}
\item Se cargan los siguientes cuatro pixeles correspondientes a la imagen fuente.
\item Se procesan en paralelo de la forma ya explicada.
\item Se vuelcan los cuatro pixeles procesados a la imagen destino.
\item Se avanzan los punteros de posición para las matrices fuente y destino.
\item Volver al primer item, hasta haber acabado.
\end{enumerate}
Se toman algunas consideraciones mínimas respecto al padding
y los casos borde, pero nada que
valga la pena hacer mención en este TP 
(al menos para este filtro).

\begin{figure}[H]
  \begin{center}
  \framebox[\textwidth]{\includegraphics[width=0.95\textwidth]{imagenes/popart-or-final.png}}
  \caption{Aplicación de \texttt{POR} con todos los registros.}
  \label{fig:popart_or_final}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
  \framebox[\textwidth]{\includegraphics[width=0.95\textwidth]{imagenes/popart-shuf-final.png}}
  \caption{Reordena datos con \texttt{PSHUFB} contra máscara.}
  \label{fig:popart_shuf_final}
  \end{center}
\end{figure}

\vspace*{0.3cm} \noindent
%---------------------------------------------
%% - Experimento 1
%---------------------------------------------
\begin{minipage}[t]{\textwidth}
\textbf{Experimento 1 - saltos condicionales}

	Se desea conocer que tanto impactan los saltos condicionales
	en el código del ejercicio anterior con \verb|-O1|.\\
	Para poder medir esto, una posibilidad es quitar las comparaciones
	al procesar cada pixel. Por más que la imagen resultante no sea correcta,
	será posible tomar una medida del impacto de los saltos condicionales.
	Analizar como varía la performance. 
	
	Si se le ocurren, mencionar otras posibles formas de medir el impacto de los 
  saltos condicionales.
\begin{center}
\line(1,0){100}\hspace{1em}\line(1,0){1}\hspace{1em}\line(1,0){100}
\end{center}
\vspace*{0.3cm} \noindent
\end{minipage}
%---------------------------------------------
%% - Experimento 1: Resolución
%---------------------------------------------
No se realizó este experimento ya que por lo antes expuesto no 
existen saltos condicionales en nuestra implementación del algoritmo con 
C; consideramos que nuestro código es más eficiente que la 
``versión canónica'' que contiene saltos condicionales, ya que desde un
principio se encaró el problema mediante un análisis previo tal que nos
permitió evadir totalmente el inconveniente de los saltos condicionales.

Una opción para medir los saltos condicionales \textit{en caso de que los hubiera},
sería correr el filtro con una imagen en la que para todos los pixeles la
sumatoria de los colores sea menor a 153. De esta forma, siempre entraría
en el primer \texttt{\textbf{if}}. Esta medición también serviría 
para \textit{``demostrar''} que el
tiempo de ejecución de la \texttt{\textbf{versión de C}} no es 
\textit{``preciso''}\footnote{más allá de las ``imprecisiones'' comunes de 
todos los algoritmos, ocasionadas por el Sistema Operativo, el Scheduler, 
Swapping, Cache hits/misses, etc}, sino que depende estrictamente de los 
colores de la imagen de entrada, y no solo del tamaño como sí sucede con
otros filtros/implementaciones. En otras palabras, no es posible establecer 
\textit{a priori} el tiempo que tardará el algoritmo en correr si se dispone
sólamente del <<tamaño de entrada en pixeles>>\footnote{Bien podría considerarse
a <<la cantidad de colores de la entrada>> como parte del <<tamaño de entrada>>;
sin embargo, ya sería muy detallista, ya que lo que uno espera recibir normalmente
cuando se habla de <<tamaño de entrada>>, considerando que la entrada es una imagen,
es la cantidad de pixeles que ocupa en memoria, es decir, indirectamente, 
la cantidad de bytes.} como dato.

\vspace*{0.3cm} \noindent
%---------------------------------------------
%% - Experimento 2
%---------------------------------------------
\begin{minipage}[t]{\textwidth}
\textbf{Experimento 2 - cpu vs. bus de memoria}

	¿Cuál es el factor que limita la performance en este caso? 
	
	Realizar un experimento, agregando múltiples instrucciones de un mismo tipo
	y realizar un análisis 	del resultado. Acompañar con un gráfico.
\end{minipage}

El factor que limita la performance en este caso es 

\vspace*{0.3cm}
\hruler
\vspace*{0.3cm} \noindent
%---------------------------------------------
%% - Experimento 2: Resolución
%---------------------------------------------

Para testear, se agregaron 500 líneas del estilo:
\begin{codesnippet}
\begin{verbatim}

por       rax, rbx
por       rax, rcx
por       rax, rsi
por       rax, rdi
\end{verbatim}
\end{codesnippet}

Lo cual solo realiza movimientos entre registros.
Se corrió el código con este enfoque, pero luego
nos dimos cuenta que era mala idea, porque la cantidad
de ciclos de procesador ascendía de una forma peligrosa.

Decidimos entonces encarar el problema de forma contraria, creando trampas en el programa, ya sea comentando o con saltos, que nos permitieran no cargar los pixeles en cada ciclo (para medir si al sacar los accesos a memoria el rendimiento aumentaba), y por otro lado saltear el procesamiento de los pixeles, es decir, devolverlos como llegaron (esto a través de un \texttt{JMP} estratégicamente ubicado). Además de estas dos mediciones, agregamos la
medición el algoritmo cuando se encuentra en condiciones
normales, para tener una referencia desde la que evaluar los resultados obtenidos.


\vspace*{0.3cm} \noindent
%---------------------------------------------
%% - Experimento 3
%---------------------------------------------
\begin{minipage}[t]{\textwidth}
\textbf{Experimento 3 - prefetch}

  La técnica de \textit{prefetch} es otra forma de optimización que puede
  realizarse. Su sustento teórico es el siguiente:
  
  Suponga un algoritmo que en cada iteración tarda n ciclos en obtener un dato y una cantidad
  similar en procesarlo. Si el algoritmo lee el dato $i$ y luego lo procesa,
  desperdiciará siempre n ciclos esperando entre que el dato llega y que se comienza
  a procesar efectivamente. Un algoritmo más inteligente podría pedir el 
  dato $i+1$ al comienzo del ciclo de proceso del dato $i$ (siempre suponiendo
  que el dato $i$ pidió en la iteración $i-1$. De esta manera, a la vez que el
  procesador computa todas las instrucciones de la iteración $i$, se estáran trayendo
  los datos de la siguiente iteración, y cuando esta última comience, los datos ya
  habrán llegado.

  \vspace*{0.2cm}
  Estudiar esta técnica y proponer una aplicación al código del filtro en la versión ASM.
  Programarla y analizar el resultado. ¿Vale la pena hacer prefetching?
\end{minipage}

\vspace*{0.3cm}
\hruler
\vspace*{0.3cm} \noindent

%---------------------------------------------
%% - Experimento 3: Resolución
%---------------------------------------------

Se experimentó esta técnica agregando un registro 
para prefetch y reemplazando la sección del código
que se encarga de leer los datos:

\begin{codesnippet}
\begin{verbatim}

    movdqu r, [i_src+x]
    movdqa g, r
    movdqa b, r
\end{verbatim}
\end{codesnippet}

por la siguiente:

\begin{codesnippet}
\begin{verbatim}

    movdqu r, prefetch
    movdqa g, r
    movdqa b, r
    movdqu prefetch, [i_src+x+12]
\end{verbatim}
\end{codesnippet}

...que se encarga de traer de antemano en cada iteración el dato que será usado en la iteración
siguiente. Hubieron que realizar otros cambios menores, como realizar un prefetching manual antes de comenzar a iterar, o controlar que ese prefetch no se pase del límite de memoria.

\begin{figure}[H]
  \begin{center}
  \framebox[\textwidth]{\includegraphics[angle=0,width=0.7\textwidth]{imagenes/popart-prefetch.pdf}}
  \caption{Comparación general}
  \label{fig:popart_prefetch}
  \end{center}
\end{figure}

En \fig{popart_prefetch_comparacion} se puede 
contrastar la mejoría de la misma implementación 
cuando tiene prefetch contra la versión sin 
prefetch. Para el cálculo se dividió, 
para cada x, el valor promedio con prefetch sobre 
el valor promedio sin prefetch. Luego se volcaron
los datos en escala porcentual. La línea azul,
que se encuentra punteada, es obviamente el 100\%
ya que representa el tiempo que corrió el
algoritmo con prefetch. La otra línea, como se 
puede apreciar, representa el tiempo 
(en comparación) que corrió el algoritmo. Se ve
claramente que aplica los mismos filtros en
un 80\%-90\% que si no tuviera prefetch.

Dada la simpleza de implementar prefetch, creemos 
que es un mecanismo que puede valer la pena en los
casos en que ya se esté realizando una 
implementación en assembler, dado que en ese caso
uno debe estar lo suficientemente loco\footnote{
Es un chiste, está muy bueno orga.} 
como para haber llegado hasta ese punto, y el 
prefetch en comparación es (sólo en el escenario
descripto) una gran inversión a precio muy barato.

\begin{figure}[H]
  \begin{center}
  \framebox[\textwidth]{\includegraphics[angle=0,width=0.7\textwidth]{imagenes/popart-prefetch-comparacion.pdf}}
  \caption{Comparación general}
  \label{fig:popart_prefetch_comparacion}
  \end{center}
\end{figure}


\vspace*{0.3cm} \noindent
%---------------------------------------------
%% - Experimento 4
%---------------------------------------------
\begin{minipage}[t]{\textwidth}
\textbf{Experimento 4 - secuencial vs. vectorial}

  Analizar cuales son las diferencias de performace entre las versiones de C y ASM. 
  Realizar gráficos que representen estas diferencias.

\end{minipage}
\vspace*{0.3cm}
\hruler
\vspace*{0.3cm} \noindent
%---------------------------------------------
%% - Experimento 4: Resolución
%---------------------------------------------

Para este punto se realizaron las mediciones y 
comparación entre las dos implementaciones,
\texttt{C} y \texttt{ASM}\footnote{Sin 
prefetch. En todo caso, dado el cálculo que se 
hizo en el punto anterior, sería fácil estimar que 
una medición con prefetch sería entre un 10\% y un 
20\% más veloz medida bajo condiciones normales,
por lo que no es <<realmente necesario>> realizar esta última medición.}, utilizando los 
distintos flags de optimización en el caso de C 
(figuran en el gráfico como \texttt{C0}, 
\texttt{C1}, \texttt{C2} y \texttt{C3}). 
Podemos afirmar que, luego de haber especulado 
con qué tipo de mediciones nos íbamos a encontrar,
amparándonos en los conocimientos teóricos 
aprendidos en la materia, el resultado 
cumplió ampliamente nuestras expectativas.

Por un lado, es notable observar que todas
las funciones parecen representar un 
comportamiento lineal con respecto al tamaño de
entrada, lo cual tiene sentido ya que ambos
algoritmos constan básicamente de un gran ciclo
que recorre la entrada y en cada paso efectúa
una cierta cantidad de operaciones.

La implementación de \texttt{C} con \texttt{-O0} 
resultó ser unas 8 veces más lenta que la versión
de \texttt{ASM}, lo cual nos parece un poco 
exagerado, ya que esperabamos, dado que el 
\texttt{ASM} procesa de a 4 pixeles a la vez, que
la versión de \texttt{C} presentase tiempos
de a lo sumo 4 veces los de \texttt{ASM}. Dudamos 
sobre si el problema no es quizás que la
implementación de compilación \texttt{-O0} es 
\textbf{demasiado} mala, es decir, que por la
forma en que estamos acostumbrados a programar,
hay cosas que no tuvimos en cuenta al momento
de hacer el código, cosas de antaño, pero que
seguramente habría que tener en cuenta al 
momento de hacer un programa que tenga que
funcionar de forma óptima con \texttt{-O0}.

Las implementaciones de \texttt{C} con \texttt{-
O1, O2 y O3} resultaron ser bastante buenas en
términos de complejidad, y aunque mirando 
\textit{bien de cerca} se observa que en casi 
todo momento O2 es levemente mejor que O1, 
y que lo mismo sucede con O3 respecto a O2, 
da más bien la sensación de que las 3 
versiones son igual de eficientes.

Finalmente, la versión de \texttt{ASM} resultó
ser la más veloz de todas, aunque quizás no tan
veloz como lo sugeriría el hecho de que se están
procesando de a cuatro pixeles. Quizás influya
el hecho de que la versión de \texttt{C} no 
realiza ningún tipo de saltos, y prácticamente 
no realiza operaciones dentro de cada 
iteración, más que una suma y un acceso 
a un array, mientras que la versión de 
\texttt{ASM} realiza muchas más operaciones por
el hecho de estar procesando en paralelo, lo cual
en última instancia le otorga quizás un poco de
desventaja. A pesar de todo, sigue siendo el
filtro más rápido.

\begin{figure}[H]
  \begin{center}
  \framebox[\textwidth]{\includegraphics[angle=90,width=0.97\textwidth]{imagenes/popart-comparacion-general.pdf}}
  \caption{Comparación general}
  \label{fig:popart_comparacion_general}
  \end{center}
\end{figure}

%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% TEMPERATURE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Configuration
\clearpage
%\fboxsep=10mm%padding thickness
\fboxrule=2pt%border thickness
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{\textwidth}
\subsection*{Filtro \textit{Temperature}}

  Programar el filtro \textit{Temperature} en lenguaje C y en en ASM haciendo uso de 
  las instrucciones vectoriales (\textbf{SSE}).

\end{minipage}
%---------------------------------------------
%% - Descripción
%---------------------------------------------
\vspace*{0.3cm}
\hruler
\vspace*{0.3cm} \noindent
\begin{center}
  \textbf{Descripción}
\end{center}

Este filtro tiene varias similtudes con
\texttt{POPART}, pero también tiene algunas
diferencias que lo hacen más dificultoso a la 
hora de idear optimizaciones. En su versión de C,
dado que el valor de las componentes resultantes
de cada pixel está en función de su sumatoria, ya
no contamos con la limitada paleta de colores con
la que se trabajó en el otro filtro, sino que
ahora se cuentan con 5 rangos de colores, de
la misma forma que antes, pero en donde el
``brillo'' de los colores va a variar dependiendo
de si los colores originales eran más o menos
brillantes. Esto no permite implementar una
solución basada en una tabla con la que los
resultados ya se encuentren de antemano alojados 
en memoria.
En su versión ASM la implementación fue parecida 
a la de \texttt{POPART}, también, pero con algunas
dificultades adicionales, ejemplo, la división
de números de punto flotante.


\begin{center}
\textbf{Descripción: Versión C}
\end{center}

La versión implementada en C se compone de dos 
\texttt{ciclos for} anidados, en donde se 
realizan las siguientes operaciones:

\begin{enumerate}
\item Se calcula la posición del puntero a la imagen en la \texttt{matriz fuente}.
\item Se calcula la posición del puntero a la imagen en la \texttt{matriz destino}.
\item Se instancia una variable temporal que representa un pixel.
\item Se calcula el promedio de la sumatoria de los canales del \texttt{pixel fuente}.
\item Se realiza el equivalente a una estructura \texttt{SWITCH-CASE}, en donde se verifica a qué rango de valores pertenece el promedio de la sumatoria.
\item Según el rango al que pertenezca el pixel, se le asignan los valores correspondientes al pixel temporal, y luego se lo guarda en la dirección del \texttt{pixel destino}.
\item Excepto que el ciclo haya terminado, se vuelve al punto 1.
\end{enumerate}

\begin{center}
\textbf{Descripción: Versión ASM}
\end{center}

El procedimiento es parecido a \texttt{Popart}. La estructura de control es muy similar, y consta de recorrer la matriz mediante un iterador de filas y columnas, así que no se va a profundizar mucho en el tema. 

Una vez obtenidos los cuatro pixeles correspondientes, se los replica en 3 registros xmm mediante la operación \texttt{MOVDQU}, en donde a través de la aplicación de máscaras mediante \texttt{PSHUFB} se los separa en sus tres componentes RGB, una por cada registro.

Luego estos tres registros se suman de forma empaquetada con \texttt{PADDD}, acumulando sobre uno de ellos, al igual que con \texttt{Popart} y al resultado de la suma se lo convierte a \textbf{\texttt{punto flotante}}. Una vez que se dispone de la sumatoria de las componentes de los 4 pixeles, se le calcula el promedio mediante la instrucción \texttt{DIVPS}, y luego se lo vuelve a convertir a \textbf{\texttt{INT}} mediante la instrucción \textbf{\texttt{CVTTPS2DQ}}.

Luego se realiza un proceso bastante parecido al de
\texttt{Popart}, mediante el cual se obtienen 
los distintos rangos sobre los que pueden caer
los promedios de las sumatorias. Se utilizan más 
del doble de registros que para el otro filtro.
Esto es así, ya que el cálculo del valor total del 
pixel se realiza mediante
la separación en unos valores ``\texttt{BASE}'' 
(constante para todo el algoritmo) que depende
absolutamente del rango en el que se encuentre
el pixel, sumada a unos valores
``\texttt{VARIABLES}'' (la parte del <<brillo>>).

La parte ``\texttt{BASE}'' es calculada de igual
forma que \texttt{Popart}, mientras que 
el cálculo de los valores ``\texttt{VARIABLES}''
se pueden representar como una función
partida, que depende linealmente del promedio 
, pero a su vez también del rango en que este 
se encuentre. Así, se obtienen los valores que
se van a sumar al valor BASE, moviendo el 
promedio, de a \texttt{DWORD}, a un registro,
multiplicándolo por 4 mediante la instrucción
\texttt{PSLLD}, y filtrando sólamente los valores
que se encuentren en el rango a través de un
PAND contra los valores BASE. Para algunos
rangos es necesario utilizar dos registros, ya
que algunos ``suman brillo'' y otros ``restan''.
Entonces, para los que suman se utiliza la
función \texttt{PADDB}, y para los que restan
se utiliza la función \texttt{PSUBB}.

Finalmente, se guardan los datos en su lugar 
correspondiente en la \texttt{matriz destino}, 
y se sigue con el ciclo.


%---------------------------------------------
%% - Experimento 1
%---------------------------------------------
\begin{minipage}[t]{\textwidth}
\textbf{Experimento 1}

  Analizar cuales son las diferencias de performace entre las versiones de C y ASM. 
  Realizar gráficos que representen estas diferencias.
\end{minipage}
\vspace*{0.3cm}
\hruler
\vspace*{0.3cm} \noindent
%---------------------------------------------
%% - Experimento 1: Resolución
%---------------------------------------------

\begin{figure}[H]
  \begin{center}
  \framebox[\textwidth]{\includegraphics[angle=90,width=0.7\textwidth]{imagenes/temperature-comparacion-general.pdf}}
  \caption{Comparación general}
  \label{fig:temperature_comparacion_general}
  \end{center}
\end{figure}

La versión de \texttt{C} sin optimización 
corre poco más de cinco veces más lento 
que la de \texttt{ASM}. Sin embargo, la versión
de \texttt{C} optimizada corre más rápido\footnote{Sin llegar al doble
de velocidad, pero cerca.} que 
la de \texttt{ASM}. 

Atribuímos Este comportamiento a dos causas:
\begin{itemize}
\item La versión de C tiene una estructura 
de control extremadamente más simple, en todo sentido. También realiza muchos menos accesos a memoria, al no utilizar máscaras. Seguramente 
hace un aprovechamiento mucho mejor de la caché,
ya que todos sus accesos a memoria son 
exclusivamente a las matrices de datos, 
secuenciales y predecibles. La versión de ASM
tiene una estructura de control mucho más 
compleja, y debe transformar el número a punto flotante y operar con el mismo, 
y utilizar además una cantidad muy grande de
máscaras de bits, las cuales todas son traídas
de memoria.
\item Las versiones de C optimizadas no siempre
actúan de la forma en que uno lo espera. Es
normal, por ejemplo, que \texttt{-O3} introduzca
errores en el filtro, o que simplemente el mismo
no funcione. Quizás este es uno de esos casos, 
en donde el compilador puede haber llegado a
arruinar el comportamiento del algoritmo, a cambio
de obtener una notable mejoría en la velocidad. Por
desgracia, con las pruebas que hicimos no 
pudimos corroborar esta teoría.
\end{itemize}

Creemos que hilando muy fino sería posible implementar optimizaciones que lograsen que
el \texttt{ASM} le ganen al \texttt{C}, sin
embargo quizás este tipo de filtro, a diferencia
de p\texttt{Popart}, no sea el más propicio 
para ser paralelizado.

%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%% LDR %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Configuration
\clearpage
%\fboxsep=10mm%padding thickness
\fboxrule=0pt%border thickness
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{\textwidth}
\subsection*{Filtro \textit{LDR}}
  Programar el filtro \textit{LDR} en lenguaje C y en
  ASM haciendo uso de las instrucciones \textbf{SSE}.
\end{minipage}

\vspace*{0.3cm} \noindent
\textbf{Descripción}

En este filtro se procesa de a un solo pixel en cada iteración del ciclo principal. Esto se debe a que para cada pixel no alcanza con una lectura a memoria; se deben leer los 24 pixeles a su alrededor, lo que insume 5 lecturas a memoria.

Primero se calcula $sumargb_{{i,j}}$, la suma de las componentes r, g, y b de los pixeles circundantes. El valor máximo de esta suma es 5 * 5 * 255 * 3 = 19125 que 
ocupa 15 bits. Ésto nos obliga a extender cada componente $r$, $g$, $b$ a word antes de sumar, para prevenir un overflow.

El valor máximo de una componente $r$, $g$, o $b$, es 255. El módulo de $\alpha$ tiene como valor máximo 255. Luego el dividendo de $src_{(1, j)}$ tiene como valor máximo
absoluto 255*255*19125 = 1243603125, que ocupa 31 bits. Como la mantisa de un float es de 24 bits, debemos guardarlo en un double, cuya mantisa es de 53 bits.

Debemos realizar tres divisiones, una para cada componente del pixel procesado. Como estamos trabajando con doubles, vamos a poder hacer dos
divisiones en una sola instrucción, y la tercera en otra instrucción. Para poder hacer las dos divisiones, vamos a replicar ciertos valores 
que nos interesan. 
En registros xmm, como double, vamos a tener:
\fixme{esto hacerlo en libreoffice writer}
\begin{verbatim}
alfa | alfa

max | max

sumargb | sumargb

- | src_r

src_g | src_b
\end{verbatim}

\begin{figure}[H]
  \begin{center}
  \includegraphics[scale=0.66]{imagenes/ldr-performance.pdf}
  \end{center}
\end{figure}


Luego procedemos a hacer las respectivas multiplicaciones y divisiones. Ahora, para sumar $src_{(i,j)}$ y $var_{(i,j)}$, los voy a tener que
considerar como $signed$. Los voy a usar como signed word.  $src_{(i,j)}$ lo voy a extender con ceros, y $var_{(i,j)}$, que era
de punto flotante, lo voy a truncar con signo. No se va a perder información relevante al truncar, ya que valores mayores que 255 o menores que
-255 no van a hacer diferencia, si después se va a saturar entre 0 y 255. Se efectua una suma con signo, ahora podemos trabajar con r, g, y b
al mismo tiempo.
El resultado se empaqueta de vuelta a byte, con saturación sin signo. Ahora se escribe el pixel procesado a memoria.

\vspace*{0.3cm} \noindent
\begin{minipage}[t]{\textwidth}
\textbf{Experimento 1}

  Analizar cuales son las diferencias de performace entre las versiones de C y ASM. 
  Realizar gráficos que representen estas diferencias.
\end{minipage}

\begin{figure}[H]
  \begin{center}
  \includegraphics[scale=0.66]{imagenes/ldr-performance.pdf}
  \end{center}
\end{figure}


\fixme{explicar bien que ocurrio }