\documentclass[a4paper]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{charter}   % tipografia
\usepackage{graphicx}
%\usepackage{makeidx}

\usepackage{float}
%\usepackage{amsmath, amsthm, amssymb}
%\usepackage{amsfonts}
%\usepackage{sectsty}
%\usepackage{charter}
%\usepackage{wrapfig}
%\usepackage{listings}
%\lstset{language=C}


\input{codesnippet}
\input{page.layout}
% \setcounter{secnumdepth}{2}
\usepackage{underscore}
\usepackage{caratula}
\usepackage{url}

\usepackage{informe}

% ******************************************************** %
%              TEMPLATE DE INFORME ORGA2 v0.1              %
% ******************************************************** %
% ******************************************************** %
%                                                          %
% ALGUNOS PAQUETES REQUERIDOS (EN UBUNTU):                 %
% ========================================
%                                                          %
% texlive-latex-base                                       %
% texlive-latex-recommended                                %
% texlive-fonts-recommended                                %
% texlive-latex-extra?                                     %
% texlive-lang-spanish (en ubuntu 13.10)                   %
% ******************************************************** %



\begin{document}


\thispagestyle{empty}
\materia{Organización del Computador II}
\submateria{Primer Cuatrimestre de 2014}
\titulo{Trabajo Práctico II}
\subtitulo{\textbf{Programación SIMD}}
\integrante{Barrios, Leandro Ezequiel}{404/11}{ezequiel.barrios@gmail.com}
\integrante{Benegas, Gonzalo Segundo}{958/12}{gsbenegas@gmail.com}

\maketitle
\newpage

\thispagestyle{empty}
\vfill
\begin{abstract}
En el presente trabajo se describe la problemática de las palomas cuando
nacen y todavía no aprenden a volar y el nido está muy alto y se quieren
lanzar pero la madre no las deja porque corren el riesgo de estrellarse
entonces tienen que esperar que la madre les traiga la comida y como es
invierno hay poca comida entonces los pichones pasan hambre entonces se 
lanzan del nido entonces los perros los encuentran en el piso y entonces 
los comen porque los perros son animales carnívoros y eso significa que 
comen otros animales porque les gusta el sabor de los otros animales
aunque quizás las palomas bebé no tanto porque todavía están ``verdes''
aunque decir verdes quizás sea apropiado porque cuando las palomas son
bebés su color es amarillo como los pollitos...

\end{abstract}

\thispagestyle{empty}
\vspace{3cm}
\tableofcontents
\newpage


%\normalsize
\newpage

\section{Objetivos generales}

El objetivo de este Trabajo Práctico es el aprendizaje de la metodología de las operaciones SIMD, para cálculo vectorial y procesamiento en paralelo


\section{Contexto}

\begin{figure}
  \begin{center}
	\includegraphics[scale=0.66]{imagenes/logouba.jpg}
	\caption{Descripcion de la figura}
	\label{nombreparareferenciar}
  \end{center}
\end{figure}


\paragraph{\textbf{Titulo del parrafo} } Bla bla bla bla.
Esto se muestra en la figura~\ref{nombreparareferenciar}.



\begin{codesnippet}
\begin{verbatim}

struct Pepe {

    ...

};

\end{verbatim}
\end{codesnippet}

\clearpage
\section{Enunciado y solucion}
\input{enunciado}

\section{Conclusiones y trabajo futuro}
\fixme{hacer}

\end{document}